{
  "name": "sololita-journey-web-app",
  "version": "1.0.0",
  "description": "Sololita Journey Web App",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "pinia": "^2.0.10",
    "postcss": "^8.4.5",
    "axios": "^1.1.3",
    "notiwind": "^1.2.6",
    "vuex": "^4.0.2",
    "tailwindcss": "^3.0.18",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "vite": "^2.7.2"
  },
  "author": "samkb420"
}
